{"schema":"1.0","details":{"displayName":"Lab 1 - Customer Search Solution","description":"","createdTime":"2019-02-23T14:43:42.5838272Z","packageTelemetryId":"a1ecd3ae-02e0-46e1-8cff-5f3f43362c8e","creator":"Ted Pattison","sourceEnvironment":"BBSPA Labs (default)"},"resources":{"1d406925-d654-43df-aa47-7fecd87a1d88":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Customer Search"},"configurableBy":"User","dependsOn":["6a9ca330-5410-45ff-bf91-2c7c6dfbacc7","836ec4e3-a837-4d9e-be6e-9aa232806176"]},"6a9ca330-5410-45ff-bf91-2c7c6dfbacc7":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/excel/icon_1.0.1018.1190.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"836ec4e3-a837-4d9e-be6e-9aa232806176":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1061.1268.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}